INSERT INTO CATEGORIES(value) VALUES ('Wok'), ('Pizza'), ('Soup'), ('Dessert'), ('Drink');

INSERT INTO DISHES(name, price, description, vegeterian, image, category, id)
    VALUES
    (
        'Сладкий ролл с арахисом и бананом', 
        210, 
        'Сырная лепешка, банан, арахис, сливочный сыр, шоколадная крошка, топинг карамельный',
        1,
        'https://mistertako.ru/uploads/products/a4772f7a-7a6f-11eb-850a-0050569dbef0.jpeg',
        4,
        UUID()
    ),
    (
        '4 сыра',
        360,
        '4 сыра: «Моцарелла», «Гауда», «Фета», «Дор-блю», сливочно-сырный соус, пряные травы',
        1,
        'https://mistertako.ru/uploads/products/77888c7e-8327-11ec-8575-0050569dbef0.jpg',
        2,
        UUID()
    ),
    (
        'Wok а-ля Диаблo',
        330,
        'Пшеничная лапша обжаренная на воке с колбасками пепперони, маслинами, сладким перцем и перцем халапеньо в томатном соусе с добавлением петрушки. БЖУ на 100 г. Белки, г — 8,18 Жиры, г — 16,33 Углеводы, г — 20,62',
        0,
        'https://mistertako.ru/uploads/products/663ab868-85ec-11ea-a9ab-86b1f8341741.jpg',
        1,
        UUID()
    ),
    (
        'Wok болоньезе',
        290,
        'Пшеничная лапша обжаренная на воке с фаршем (Говядина/свинина) и овощами (шампиньоны, перец сладкий, лук красный) в томатном соусе с добавлением чесночно–имбирной заправки и петрушки. БЖУ на 100 г. Белки, г — 8,07 Жиры, г — 15,38 Углеводы, г — 23,22',
        0,
        'https://mistertako.ru/uploads/products/663ab866-85ec-11ea-a9ab-86b1f8341741.jpg',
        1,
        UUID()
    ),
    (
        'Cum',
        140,
        'Сочный кам!',
        1,
        'https://memepedia.ru/wp-content/uploads/2021/01/cum-mem-3.jpg',
        5,
        UUID()
    ),
    (
        'Рамен сырный',
        300,
        'Сырный бульон с пшеничной лапшой, отварным куриным филе,помидором и сырными шариками. БЖУ на 100 г. Белки, г — 11,8 Жиры, г — 9,82 Углеводы, г — 22,69',
        0,
        'https://mistertako.ru/uploads/products/ccd8e2de-5f36-11e8-8f7d-00155dd9fd01.jpg',
        3,
        UUID()
    ),
    (
        'Сладкий ролл с апельсином и бананом',
        250,
        'Апельсин, банан, шоколадная крошка, сыр творожный, сырная лепешка. БЖУ на 100 г. Белки, г - 5,86 Жиры, г - 13,12 Углеводы, г - 44,05',
        1,
        'https://mistertako.ru/uploads/products/05391255-54ee-11ed-8575-0050569dbef0.jpg',
        4,
        UUID()
    );